<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="/CargoFlash/InterfazCliente/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <style>
    /* Estilos para la modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    .modal-contenido {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .cerrar-modal {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .cerrar-modal:hover,
    .cerrar-modal:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .aceptar-entrega-btn {
      display: block;
      margin: 0 auto;
      background-color: #512da8;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .aceptar-entrega-btn:hover {
      background-color: #512da8;
    }
  </style>


  <!-- Importar la hoja de estilos de Bootstrap -->

  <title>Interfaz chofer</title>

</head>

<body>

  <header>
    <div class="app-info">
      <img src="../img/Logo.png" alt="Logo de Cargo Flash" class="app-logo">
      <div class="app-name">Cargo Flash</div>
    </div>
  </header>

  <main>
    <ul class="lista-pedidos">
      <li class="pedido">
        <h4>Pedido a 500 metros</h4>
        <p>Necesito enviar 2 cajas llenas de gorras</p>
        <p>Monto: 150.00 lps</p>
        <p>Distancia estimada: 2 km</p>
        <p>Lugar de partida: El centro</p>
        <p>Lugar de entrega: Barrio Villa Adela</p>
        <button class="ver-detalles-btn"
          onclick="mostrarDetallesPedido('2 cajas llenas de gorras', '150.00 lps', '2 km', 'El centro', 'Barrio Villa Adela')">Ver
          Detalles</button>
      </li>

      <li class="pedido">
        <h4>Pedido a 700 metros</h4>
        <p>Buenas tardes, necesito entregar un cargador</p>
        <p>Monto: 120.00 lps</p>
        <p>Distancia estimada: 1.5 km</p>
        <p>Lugar de partida: El centro</p>
        <p>Lugar de entrega: Barrio Villa Adela</p>
        <button class="ver-detalles-btn"
          onclick="mostrarDetallesPedido('Un cargador', '120.00 lps', '1.5 km', 'El centro', 'Barrio Villa Adela')">Ver
          Detalles</button>
      </li>

      <li class="pedido">
        <h4>Pedido a 200 metros</h4>
        <p>Buenas tardes, necesito entregar dos camisetas</p>
        <p>Monto: 100.00 lps</p>
        <p>Distancia estimada: 1 km</p>
        <p>Lugar de partida: El centro</p>
        <p>Lugar de entrega: Barrio Villa Adela</p>
        <button class="ver-detalles-btn"
          onclick="mostrarDetallesPedido('Dos camisetas', '100.00 lps', '1 km', 'El centro', 'Barrio Villa Adela')">Ver
          Detalles</button>
      </li>

      <!-- Agrega más elementos según sea necesario -->
    </ul>
  </main>


  <div class="modal" id="detallesModal">
    <div class="modal-contenido">
      <span class="cerrar-modal" onclick="cerrarDetallesModal()">&times;</span>
      <div id="detallesContenido"></div>
      <button class="aceptar-entrega-btn" onclick="aceptarEntrega()">Aceptar Entrega</button>
    </div>
  </div>

  <div class="bottom-bar">
    <div class="bottom-bar-buttons">
      <button><i class="fas fa-home"></i> Inicio</button>
      <a href="/CargoFlash/InterfazCliente/pedidos.html">
        <button><i class="fas fa-shopping-cart"></i> Pedidos</button>
      </a>
      <button><i class="fas fa-user"></i> Perfil</button>
      <button><i class="fas fa-gem"></i> Premium</button>
    </div>
  </div>

  <script src="../Login/script.js"></script>
  <script src="/CargoFlash/InterfazCliente/pedidos.js"></script>
  <script src="/CargoFlash/InterfazChofer/chofer.js"></script>

</body>

</html>